
# Server configuration
server.port=8080

# Thymeleaf template configuration
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Logging configuration
logging.level.root=INFO

# Other application-specific configurations
